#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=numero
comment4.target=void\ crearNormalAliens(int)
comment5.params=numero
comment5.target=void\ crearKamikazeAlien(int)
comment6.params=numero
comment6.target=void\ crearInverterAlien(int)
comment7.params=numero
comment7.target=void\ crearGhostAlien(int)
comment8.params=numero
comment8.target=void\ crearGalloAlien(int)
comment9.params=
comment9.target=void\ stopMusic()
numComments=10
