#Greenfoot project file
class.Boss.image=firstBoss.png
class.Bullet.image=playerBullet.png
class.Flecha.image=arrow.png
class.Menu.image=background.png
class.MyWorld.image=background.png
class.exitB.image=exit_button.png
class.galloAlien.image=galloAlien.png
class.ghostAlien.image=ghostAlien.png
class.inverterAlien.image=inverterAlien.png
class.kamikazeAlieen.image=kamikazeAlien.png
class.normalAlien.image=normalAlien.png
class.playB.image=play_button.png
class.player.image=player.png
class.title.image=title.png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=inverterAlien
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ghostAlien
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=galloAlien
dependency12.type=UsesDependency
dependency13.from=Shooters
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=enemy
dependency15.to=playerBullet
dependency15.type=UsesDependency
dependency16.from=normalAlien
dependency16.to=player
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=player
dependency17.type=UsesDependency
dependency18.from=galloAlien
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=ghostAlien
dependency19.to=player
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=playB
dependency2.type=UsesDependency
dependency20.from=inverterAlien
dependency20.to=player
dependency20.type=UsesDependency
dependency21.from=kamikazeAlieen
dependency21.to=player
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=playerBullet
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=enemy
dependency23.type=UsesDependency
dependency24.from=HPBar
dependency24.to=player
dependency24.type=UsesDependency
dependency3.from=Menu
dependency3.to=exitB
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=title
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HPBar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=normalAlien
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=kamikazeAlieen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1190
editor.fx.0.x=872
editor.fx.0.y=134
height=1066
package.numDependencies=24
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=playB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=galloAlien
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ghostAlien
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=inverterAlien
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=kamikazeAlieen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Shooters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=exitB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=playerBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=normalAlien
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HPBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Menu
xPosition=0
yPosition=22
