#Greenfoot project file
class.Bullet.image=playerBullet.png
class.Flecha.image=flecha.png
class.Menu.image=background.png
class.MyWorld.image=background.png
class.exitB.image=exit.png
class.playB.image=buttom\ play.png
class.player.image=player.png
dependency1.from=Menu
dependency1.to=playB
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=exitB
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=player
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=playB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=exitB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Flecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
